<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ruhizatd's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
   <tr>
     <td><img src="ruhizat.png" alt="ruhizatd profile picture"></td>
     <td>
       <h1>Ruhizat D.</h1>
       <p>Former Shift Manager and Barista at <em><a href="https://www.facebook.com/photo/?fbid=494364200635129&set=a.432009786870571">Starbucks Coffee</a></em></p>
       <p>Former founder of PUBGM esport team called <em><a href="https://www.instagram.com/andromedax.my/">Andromeda X Esports</a></em></p>
       <p>Technology enthusiast and currently working as Senior Tech Support at <em><a href="https://www.illegear.com/about/">Illegear</a></em></p>
       <p>As a hobby, I am an iOS/Android and Web Developer. I like coffee and eat 🍎 for breakfast.</p>
       <br>
     </td>
   </tr>
 </table>
  <hr>

  <h3>Book and Teaching</h3>
  <ul>
    <li>Atomic Habit by <em><a href="https://jamesclear.com/">James Clear</a></em></li>
    <li>The Subtle Art of Not Giving A Fuck by <em><a href="https://markmanson.net/">Mark Manson</a></em></li>
    <li>The Complete 2022 Web Development Bootcamp at Udemy</li>
    <li>The Complete 2022 iOS App Development Bootcamp at Udemy</li>
  </ul><br>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="8">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Experiences</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present</td>
        <td>Senior Tech Support at ILLEGEAR</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>IT Technician at All IT Hypermarket</td>
      </tr>
      <tr>
        <td>2017-2017</td>
        <td>IT Consultant at NLC Consultant Company</td>
      </tr>
      <tr>
        <td>2011-2017</td>
        <td>Shift Manager at Starburks Coffee Company</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table><br>
  <hr>

<h3>Skills</h3>
<table cellspacing="8">
  <tr>
    <td>Web Development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>iOS Development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Video Editing</td>
    <td>⭐⭐⭐</td>
  </tr>
</table><br>
<hr>

  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
